{
    "name": "Chrome Notes Extension",
    "version": "1.0",
    "description": "Extension which allows users to store notes",
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "action": {
        "default_title": "Chrome Notes",
        "default_popup": "popups/popup.html",
        "default_icon": {
            "32": "icons/icon32-light.png",
            "48": "icons/icon48-light.png",
            "128": "icons/icon128-light.png"
        }
    },
    "icons": {
        "32": "icons/icon32-light.png",
        "48": "icons/icon48-light.png",
        "128": "icons/icon128-light.png"
    }
}